# StudyASP.net

./: .gitignore  aow3.sln
src/aow3.Application/: aow3.Application.csproj  aow3AppServiceBase.cs  aow3ApplicationModule.cs
src/aow3.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/aow3.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/aow3.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/aow3.Application/ChatHub/: Chathub.cs
src/aow3.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/aow3.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/aow3.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/aow3.Application/FaceBooks/: FacebookAppService.cs  IFacebookService.cs
src/aow3.Application/FaceBooks/Dto/: GetFeedPageDto.cs  PostAndCommentsPageFBDto.cs  PostFacebook.cs  viewPostPageOutput.cs
src/aow3.Application/Forums/: BaiDangForumAppServices.cs  IBaiDangForumAppServices1.cs
src/aow3.Application/Forums/DTO/: InputCreateBaiDangForum.cs
src/aow3.Application/Gold/: GoldAppservices.cs  IGoldAppservices.cs
src/aow3.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/aow3.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/aow3.Application/Net/MimeTypes/: MimeTypeNames.cs
src/aow3.Application/Properties/: AssemblyInfo.cs
src/aow3.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/aow3.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/aow3.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/aow3.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/aow3.Application/Todo/: ITodoAppService.cs  TodoAppService.cs
src/aow3.Application/Todo/Dto/: TodoItemDto.cs
src/aow3.Application/Users/: IUserAppService.cs  UserAppService.cs
src/aow3.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/aow3.Application/VongQuayMayMans/: IVongQuayManManAppServices.cs  VongQuayManManAppServices.cs
src/aow3.Application/VongQuayMayMans/DTO/: AddUserQuayVongQuayMayManInput.cs  PhanThuongInput.cs  UpdateUserQuayVongQuayMayManInputDto.cs  ViewVongQuayMayManDto.cs  ViewVongQuayMayManOutput.cs
src/aow3.Core/: AppVersionHelper.cs  aow3.Core.csproj  aow3Consts.cs  aow3CoreModule.cs
src/aow3.EntityFrameworkCore/: aow3.EntityFrameworkCore.csproj
src/aow3.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  aow3.Migrator.csproj  aow3MigratorModule.cs  appsettings.json
src/aow3.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/aow3.Migrator/Properties/: AssemblyInfo.cs
src/aow3.Web.Core/: aow3.Web.Core.csproj  aow3WebCoreModule.cs
src/aow3.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/aow3.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/aow3.Web.Core/Controllers/: TokenAuthController.cs  aow3ControllerBase.cs
src/aow3.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/aow3.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/aow3.Web.Core/Properties/: AssemblyInfo.cs
src/aow3.Web.Host/: Dockerfile  aow3.Web.Host.csproj  appsettings.Staging.json  appsettings.json
test/aow3.Tests/: MultiTenantFactAttribute.cs  aow3.Tests.csproj  aow3TestBase.cs  (+1 more)
(+95 files in other folders)
